# Petshop-karate-test

./: Conclusions.md  README.md  pom.xml
src/test/java/examples/petstore/: PetRunner.java
src/test/resources/examples/petstore/: pet.feature  petData.json
